index c0a36af..13c4179 100644
--- a/tests/test_claim_validation.py
+++ b/tests/test_claim_validation.py
@@ -204,6 +204,37 @@ class ClaimValidationTests(unittest.TestCase):
         )
         self.assertEqual(result.status, "accepted")
 
+    def test_digits_inside_subject_name_are_not_competing_count_values(self):
+        result = self.validate(
+            "阵列00共有3枚令牌。",
+            claim_type="count",
+            subject="阵列00",
+            value=3,
+            unit="枚",
+        )
+        self.assertEqual(result.status, "accepted")
+        self.assertNotIn("MULTIPLE_COUNT_VALUES", result.reason_codes)
+
+    def test_ordinal_digits_inside_subject_name_are_not_count_values(self):
+        result = self.validate(
+            "第2阵列共有3枚令牌。",
+            claim_type="count",
+            subject="第2阵列",
+            value=3,
+            unit="枚",
+        )
+        self.assertEqual(result.status, "accepted")
+
+    def test_chinese_digit_inside_count_cue_is_not_competing_value(self):
+        result = self.validate(
+            "阵列06一共9枚令牌。",
+            claim_type="count",
+            subject="阵列06",
+            value=9,
+            unit="枚令牌",
+        )
+        self.assertEqual(result.status, "accepted")
+
     def test_exact_chinese_count_is_accepted(self):
         result = self.validate(
             "城中共有一百名访客。",
diff --git a/tests/test_structure_detection.py b/tests/test_structure_detection.py
index 1bab433..e476406 100644
--- a/tests/test_structure_detection.py
+++ b/tests/test_structure_detection.py
@@ -48,6 +48,26 @@ class StructureTests(unittest.TestCase):
             self.assertEqual(r.units[3].parent_unit_id,r.units[0].unit_id)
             self.assertEqual(r.units[5].parent_unit_id,r.units[4].unit_id)
 
+    def test_combined_volume_chapter_heading_uses_chapter_ordinal(self):
+        with tempfile.TemporaryDirectory() as d:
+            text = "卷五 第二十六章 风雪夜归人\n正文。\n卷五 第二十七章 山河入梦\n正文。\n"
+            p = self.make_file(Path(d), text)
+            report = inspect_source_structure(p)
+            self.assertEqual([unit.unit_type for unit in report.units], ["chapter", "chapter"])
+            self.assertEqual([unit.ordinal for unit in report.units], [26, 27])
+            self.assertIn("container_ordinal=5", report.headings[0].signals)
+            self.assertNotIn("ORDINAL_GAP_CANDIDATE", {item.rule_id for item in report.findings})
+
+    def test_combined_numbered_volume_and_chapter_variants(self):
+        with tempfile.TemporaryDirectory() as d:
+            text = "第5卷 第26章 风起\n正文。\n卷十一 尾声\n正文。\n"
+            p = self.make_file(Path(d), text)
+            report = inspect_source_structure(p)
+            self.assertEqual(report.units[0].unit_type, "chapter")
+            self.assertEqual(report.units[0].ordinal, 26)
+            self.assertEqual(report.units[1].unit_type, "epilogue")
+            self.assertIn("container_ordinal=11", report.headings[1].signals)
+
     def test_special_units(self):
         with tempfile.TemporaryDirectory() as d:
             p=self.make_file(Path(d),'序章 起源\n文\n第一章 正文\n文\n终章 落幕\n文\n番外 小事\n文\n后记\n文\n')
diff --git a/tkr/__init__.py b/tkr/__init__.py
index 75059a5..b5da211 100644
--- a/tkr/__init__.py
+++ b/tkr/__init__.py
@@ -1,3 +1,3 @@
 """Text Knowledge Reader staged hardening package."""
 
-__version__ = "5.9.0-alpha1"
+__version__ = "5.9.0-alpha2"
diff --git a/tkr/anomaly_detection.py b/tkr/anomaly_detection.py
index 91e9e86..51246ae 100644
--- a/tkr/anomaly_detection.py
+++ b/tkr/anomaly_detection.py
@@ -16,7 +16,7 @@ from .encoding_inspection import EncodingInspectionError, inspect_source_encodin
 from .hashing import DEFAULT_BLOCK_SIZE, HashingError, sha256_file
 
 ANOMALY_INSPECTION_SCHEMA_VERSION: Final = "tkr-anomaly-inspection-v2"
-ANOMALY_DETECTOR_VERSION: Final = "5.9.0-phase9.4-stage1"
+ANOMALY_DETECTOR_VERSION: Final = "5.9.0-phase9.4-stage6-r1"
 OFFSET_BASIS: Final = "decoded_text_without_external_bom"
 _BOMS: Final = {"utf-8": b"\xef\xbb\xbf", "utf-16-le": b"\xff\xfe", "utf-16-be": b"\xfe\xff"}
 _WEB: Final = (
@@ -25,6 +25,7 @@ _WEB: Final = (
     ("WEB_PROMPT", re.compile(r"未完待续|免费阅读|最新网址|请记住本站|手机阅读|章节错误|加入书签|下载本书|返回目录")),
 )
 _PARATEXT: Final = re.compile(r"^\s*(?:P\.?S\.?[:：]?|作者(?:有话说|的话)[:：]?|求(?:月票|推荐票|收藏|订阅)|感谢.{0,40}(?:打赏|订阅)|本章说|免费章[！!]?|作品相关[:：]?)", re.I)
+_SEPARATOR_LINE: Final = re.compile(r"^\s*-{10,}\s*$")
 _ENTITY: Final = re.compile(r"[\u3400-\u9fff]{1,6}(?:宗|门|宫|殿|城|国|朝|州|洲|界|山|谷|海|域|府|院|阁|军|盟|会|族|派)")
 _REGISTERS: Final = {
     "modern": ("公司", "董事会", "经理", "电话", "邮件", "网络", "直播", "办公室", "警察", "汽车", "手机", "电脑", "合同", "记者"),
@@ -78,6 +79,12 @@ class AnomalyPolicy:
     same_language_min_register_delta: float = 0.60
     same_language_min_sentence_length_ratio: float = 2.8
     same_language_min_signals: int = 2
+    mosaic_min_body_paragraphs: int = 7
+    mosaic_max_boundary_paragraphs: int = 9
+    mosaic_min_suffix_paragraphs: int = 6
+    mosaic_max_block_characters: int = 100_000
+    mosaic_min_candidate_suffix_characters: int = 700
+    mosaic_max_candidate_suffix_characters: int = 3_000
 
     def __post_init__(self) -> None:
         positive = (
@@ -88,6 +95,9 @@ class AnomalyPolicy:
             self.max_findings, self.preview_characters, self.window_characters,
             self.window_stride, self.window_min_characters,
             self.same_language_min_entity_union, self.same_language_min_signals,
+            self.mosaic_min_body_paragraphs, self.mosaic_max_boundary_paragraphs,
+            self.mosaic_min_suffix_paragraphs, self.mosaic_max_block_characters,
+            self.mosaic_min_candidate_suffix_characters, self.mosaic_max_candidate_suffix_characters,
         )
         if any(not isinstance(x, int) or isinstance(x, bool) or x <= 0 for x in positive):
             raise AnomalyInspectionError("integer policy values must be positive")
@@ -197,6 +207,184 @@ def _cosine(left: Counter[str], right: Counter[str]) -> float:
