            "INSERT INTO mentions VALUES(?,?,?,?,?,?,?,?,?,?)",
            (
                row["mention_id"], row["claim_result_id"], row["role"], row["surface"],
                row["normalized_surface"], row["inferred_type"], row["source_id"],
                row["unit_id"], row["evidence_start"], row["evidence_end"],
            ),
        )

    for row in sorted(datasets["facts.jsonl"], key=lambda item: str(item["fact_id"])):
        start = int(row["evidence_start"])
        end = int(row["evidence_end"])
        evidence = source_text[start:end]
        value = row.get("value")
        value_text = "" if value is None else str(value)
        connection.execute(
            "INSERT INTO facts VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
            (
                row["fact_id"], row["claim_result_id"], row["claim_type"],
                row.get("predicate_scope", ""), row.get("subject_entity_id"), row.get("subject", ""),
                _normalize_surface(str(row.get("subject", ""))), row.get("object_entity_id"),
                row.get("object", ""), _normalize_surface(str(row.get("object", ""))),
                _canonical_json(value), value_text, row.get("unit", ""), int(bool(row.get("polarity", True))),
                row["source_id"], row["unit_id"], start, end, evidence, row["evidence_sha256"],
                row.get("temporal_marker", "none"), row.get("canonical_status", "canonical"),
            ),
        )
        if fts5:
            content = " ".join(
                item for item in (
                    str(row.get("subject", "")), str(row.get("object", "")), value_text,
                    str(row.get("unit", "")), evidence,
                ) if item
            )
            connection.execute("INSERT INTO fact_fts VALUES(?,?)", (row["fact_id"], content))

    for row in sorted(datasets["timeline.jsonl"], key=lambda item: str(item["event_id"])):
        connection.execute(
            "INSERT INTO timeline VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)",
            (
                row["event_id"], row["fact_id"], row["source_id"], row["unit_id"],
                row["source_order"], row["evidence_start"], row["evidence_end"],
                row["event_type"], row.get("predicate_scope", ""), row.get("normalized_date"),
                row.get("temporal_marker", "none"), row.get("subject_entity_id"), row.get("object_entity_id"),
            ),
        )
    for row in sorted(datasets["conflicts.jsonl"], key=lambda item: str(item["conflict_id"])):
        connection.execute(
            "INSERT INTO conflicts VALUES(?,?,?,?,?,?,?,?)",
            (
                row["conflict_id"], row["conflict_type"], row["severity"], row["status"],
                _canonical_json(row.get("entity_ids", [])), _canonical_json(row.get("fact_ids", [])),
                _canonical_json(row.get("mention_ids", [])), _canonical_json(row.get("details", {})),
            ),
        )
    for row in sorted(datasets["ambiguity-groups.jsonl"], key=lambda item: str(item["ambiguity_id"])):
        connection.execute(
            "INSERT INTO ambiguity_groups VALUES(?,?,?,?,?,?,?)",
            (
                row["ambiguity_id"], row["source_id"], row["normalized_surface"],
                _canonical_json(row.get("surfaces", [])), _canonical_json(row.get("entity_ids", [])),
                _canonical_json(row.get("mention_ids", [])), row["reason"],
            ),
        )


def build_hybrid_index(
    source_path: str | Path,
    units_path: str | Path,
    accepted_claims_path: str | Path,
    entity_dir: str | Path,
    database_path: str | Path,
    *,
    identity_links_path: str | Path | None = None,
    index_mode: str = "review",
    source_id: str = "source",
    report_path: str | Path | None = None,
) -> dict[str, object]:
    """Build an atomic SQLite index after verifying the full Phase 4 chain."""

    source_text, units, datasets, phase4_report = verify_phase4_artifacts(
        source_path,
        units_path,
        accepted_claims_path,
        entity_dir,
        identity_links_path=identity_links_path,
        index_mode=index_mode,
        source_id=source_id,
    )
    database_path = Path(database_path)
    database_path.parent.mkdir(parents=True, exist_ok=True)
    temporary = database_path.with_name(f".{database_path.name}.tmp")
    temporary.unlink(missing_ok=True)

    logical_payload = {
        "index_schema_version": INDEX_SCHEMA_VERSION,
        "index_mode": index_mode,
        "source_sha256": phase4_report["source_sha256"],
        "unit_index_sha256": phase4_report["unit_index_sha256"],
        "accepted_claims_sha256": phase4_report["accepted_claims_sha256"],
        "identity_links_sha256": phase4_report.get("identity_links_sha256"),
        "artifact_sha256": phase4_report["artifact_sha256"],
    }
    logical_hash = _sha256_bytes(_canonical_json(logical_payload).encode("utf-8"))

    connection = sqlite3.connect(temporary)
    try:
        connection.execute("PRAGMA page_size=4096")
        connection.execute("PRAGMA journal_mode=OFF")
        connection.execute("PRAGMA synchronous=OFF")
        connection.execute("PRAGMA temp_store=MEMORY")
        connection.execute("PRAGMA foreign_keys=ON")
        capabilities = _create_schema(connection)
        _insert_rows(connection, source_text, units, datasets, fts5=capabilities["fts5"])
        metadata = {
            "index_schema_version": INDEX_SCHEMA_VERSION,
            "query_parser_version": QUERY_PARSER_VERSION,
            "index_mode": index_mode,
            "index_logical_sha256": logical_hash,
            "source_sha256": phase4_report["source_sha256"],
            "unit_index_sha256": phase4_report["unit_index_sha256"],
            "accepted_claims_sha256": phase4_report["accepted_claims_sha256"],
            "normalizer_version": phase4_report["normalizer_version"],
            "fts5": str(int(capabilities["fts5"])),
            "trigram": str(int(capabilities["trigram"])),
        }
        connection.executemany("INSERT INTO metadata VALUES(?,?)", sorted(metadata.items()))
        connection.commit()
        connection.execute("VACUUM")
        connection.commit()
    except Exception:
        connection.close()
        temporary.unlink(missing_ok=True)
        raise
    finally:
        try:
            connection.close()
        except Exception:
            pass

    temporary.replace(database_path)
    report = {
        "status": "completed",
        "index_schema_version": INDEX_SCHEMA_VERSION,
        "query_parser_version": QUERY_PARSER_VERSION,
        "index_mode": index_mode,
        "index_logical_sha256": logical_hash,
        "database_sha256": _sha256_bytes(database_path.read_bytes()),
        "fts5_available": capabilities["fts5"],
        "trigram_available": capabilities["trigram"],
        "unit_count": len(units),
        "entity_count": len(datasets["entities.jsonl"]),
        "fact_count": len(datasets["facts.jsonl"]),
        "timeline_event_count": len(datasets["timeline.jsonl"]),
        "conflict_count": len(datasets["conflicts.jsonl"]),
        "ambiguity_group_count": len(datasets["ambiguity-groups.jsonl"]),
        "may_answer_typed_queries": True,
        "may_answer_open_queries": False,
        "may_freeze": False,
    }
    output_report = Path(report_path) if report_path is not None else database_path.with_suffix(".report.json")
    report_temp = output_report.with_name(f".{output_report.name}.tmp")
    report_temp.write_text(json.dumps(report, ensure_ascii=False, indent=2, sort_keys=True) + "\n", encoding="utf-8")
    report_temp.replace(output_report)
    return report


def _metadata(connection: sqlite3.Connection) -> dict[str, str]:
    try:
        return {str(key): str(value) for key, value in connection.execute("SELECT key,value FROM metadata")}
    except sqlite3.DatabaseError as exc:
        raise RetrievalError("database is not a valid Phase 5 index") from exc


def _resolve_entities(
    connection: sqlite3.Connection,
    surface: str,
    *,
    source_id: str | None,
) -> list[str]:
    normalized = _normalize_surface(surface)
    if not normalized:
        return []
    rows = connection.execute(
        "SELECT DISTINCT n.entity_id FROM entity_names n JOIN entities e ON e.entity_id=n.entity_id WHERE n.normalized_name=? ORDER BY n.entity_id",
        (normalized,),
    ).fetchall()
    entity_ids = [str(row[0]) for row in rows]
    if source_id is None:
        return entity_ids
    filtered: list[str] = []
    for entity_id in entity_ids:
        source_json = connection.execute(
            "SELECT source_ids_json FROM entities WHERE entity_id=?", (entity_id,)
        ).fetchone()
        if source_json and source_id in json.loads(source_json[0]):
            filtered.append(entity_id)
    return filtered


def _fact_rows_for_intent(
    connection: sqlite3.Connection,
    intent: PredicateQuery,
    subject_entities: Sequence[str],
    object_entities: Sequence[str],
    *,
